:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Space Grotesk', sans-serif;
	--theme-font-family-heading: 'Space Grotesk', sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 255 255 255;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #7f5af0 */
	--color-primary-50: 236 230 253; /* ⬅ #ece6fd */
	--color-primary-100: 229 222 252; /* ⬅ #e5defc */
	--color-primary-200: 223 214 251; /* ⬅ #dfd6fb */
	--color-primary-300: 204 189 249; /* ⬅ #ccbdf9 */
	--color-primary-400: 165 140 245; /* ⬅ #a58cf5 */
	--color-primary-500: 127 90 240; /* ⬅ #7f5af0 */
	--color-primary-600: 114 81 216; /* ⬅ #7251d8 */
	--color-primary-700: 95 68 180; /* ⬅ #5f44b4 */
	--color-primary-800: 76 54 144; /* ⬅ #4c3690 */
	--color-primary-900: 62 44 118; /* ⬅ #3e2c76 */
	/* secondary | #72757e */
	--color-secondary-50: 234 234 236; /* ⬅ #eaeaec */
	--color-secondary-100: 227 227 229; /* ⬅ #e3e3e5 */
	--color-secondary-200: 220 221 223; /* ⬅ #dcdddf */
	--color-secondary-300: 199 200 203; /* ⬅ #c7c8cb */
	--color-secondary-400: 156 158 165; /* ⬅ #9c9ea5 */
	--color-secondary-500: 114 117 126; /* ⬅ #72757e */
	--color-secondary-600: 103 105 113; /* ⬅ #676971 */
	--color-secondary-700: 86 88 95; /* ⬅ #56585f */
	--color-secondary-800: 68 70 76; /* ⬅ #44464c */
	--color-secondary-900: 56 57 62; /* ⬅ #38393e */
	/* tertiary | #2cb67d */
	--color-tertiary-50: 223 244 236; /* ⬅ #dff4ec */
	--color-tertiary-100: 213 240 229; /* ⬅ #d5f0e5 */
	--color-tertiary-200: 202 237 223; /* ⬅ #caeddf */
	--color-tertiary-300: 171 226 203; /* ⬅ #abe2cb */
	--color-tertiary-400: 107 204 164; /* ⬅ #6bcca4 */
	--color-tertiary-500: 44 182 125; /* ⬅ #2cb67d */
	--color-tertiary-600: 40 164 113; /* ⬅ #28a471 */
	--color-tertiary-700: 33 137 94; /* ⬅ #21895e */
	--color-tertiary-800: 26 109 75; /* ⬅ #1a6d4b */
	--color-tertiary-900: 22 89 61; /* ⬅ #16593d */
	/* success | #1e2979 */
	--color-success-50: 221 223 235; /* ⬅ #dddfeb */
	--color-success-100: 210 212 228; /* ⬅ #d2d4e4 */
	--color-success-200: 199 202 222; /* ⬅ #c7cade */
	--color-success-300: 165 169 201; /* ⬅ #a5a9c9 */
	--color-success-400: 98 105 161; /* ⬅ #6269a1 */
	--color-success-500: 30 41 121; /* ⬅ #1e2979 */
	--color-success-600: 27 37 109; /* ⬅ #1b256d */
	--color-success-700: 23 31 91; /* ⬅ #171f5b */
	--color-success-800: 18 25 73; /* ⬅ #121949 */
	--color-success-900: 15 20 59; /* ⬅ #0f143b */
	/* warning | #b753d0 */
	--color-warning-50: 244 229 248; /* ⬅ #f4e5f8 */
	--color-warning-100: 241 221 246; /* ⬅ #f1ddf6 */
	--color-warning-200: 237 212 243; /* ⬅ #edd4f3 */
	--color-warning-300: 226 186 236; /* ⬅ #e2baec */
	--color-warning-400: 205 135 222; /* ⬅ #cd87de */
	--color-warning-500: 183 83 208; /* ⬅ #b753d0 */
	--color-warning-600: 165 75 187; /* ⬅ #a54bbb */
	--color-warning-700: 137 62 156; /* ⬅ #893e9c */
	--color-warning-800: 110 50 125; /* ⬅ #6e327d */
	--color-warning-900: 90 41 102; /* ⬅ #5a2966 */
	/* error | #99923f */
	--color-error-50: 240 239 226; /* ⬅ #f0efe2 */
	--color-error-100: 235 233 217; /* ⬅ #ebe9d9 */
	--color-error-200: 230 228 207; /* ⬅ #e6e4cf */
	--color-error-300: 214 211 178; /* ⬅ #d6d3b2 */
	--color-error-400: 184 179 121; /* ⬅ #b8b379 */
	--color-error-500: 153 146 63; /* ⬅ #99923f */
	--color-error-600: 138 131 57; /* ⬅ #8a8339 */
	--color-error-700: 115 110 47; /* ⬅ #736e2f */
	--color-error-800: 92 88 38; /* ⬅ #5c5826 */
	--color-error-900: 75 72 31; /* ⬅ #4b481f */
	/* surface | #242629 */
	--color-surface-50: 222 222 223; /* ⬅ #dededf */
	--color-surface-100: 211 212 212; /* ⬅ #d3d4d4 */
	--color-surface-200: 200 201 202; /* ⬅ #c8c9ca */
	--color-surface-300: 167 168 169; /* ⬅ #a7a8a9 */
	--color-surface-400: 102 103 105; /* ⬅ #666769 */
	--color-surface-500: 36 38 41; /* ⬅ #242629 */
	--color-surface-600: 32 34 37; /* ⬅ #202225 */
	--color-surface-700: 27 29 31; /* ⬅ #1b1d1f */
	--color-surface-800: 22 23 25; /* ⬅ #161719 */
	--color-surface-900: 18 19 20; /* ⬅ #121314 */

}
